<<<<<<< HEAD
#jdbc.jdbcUrl=jdbc:mysql://192.168.2.108:3306/store
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/store
=======
##jdbc.jdbcUrl=jdbc:mysql://192.168.2.108:3306/store
jdbc.jdbcUrl=jdbc:mysql:///store
>>>>>>> branch 'master' of https://github.com/wei3866/store.git
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root